<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.armymessanger.PostActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="254dp"
        android:layout_height="201dp"
        android:ems="10"
        android:inputType="none"
        android:text="Write Down the message" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="197dp" />

</android.support.constraint.ConstraintLayout>
